<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>level-2</title>
    <link rel="stylesheet" href="learning.css">
</head>
<body>
    <h1>ABOUT US</h1>
    <h2>D A V PUBLIC SCHOOL</h2>
    <h3 id="place">KANTI BIHAR</h3>
    <p id="one">DAV Public School is a well-known educational institution that focuses on academic excellence along with moral values.
 It provides a supportive environment for learning, encouraging discipline, creativity, and overall personality development. 
 The school aims to nurture responsible, confident, and knowledgeable students ready to face the future. 🌱📚></p>
<a href="https://www.davpublicschool.com">click me</a>

<p id="two">The curriculum of DAV Public School is well structured and student-centric, combining academic knowledge with practical learning.
     It follows CBSE guidelines while giving equal importance to moral education, discipline, and life skills. Along with core subjects, 
     the curriculum encourages participation in sports, cultural activities, yoga, and value-based education to support overall development.
</p id="opening">Addmission opening<p>
<p id="date">15th jan 2026</p>
</p>
</body>
</html>